# MyCareer

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mycareer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycareer/adapter/: PredictionsAdapter.java  RVAdapter.java
app/src/main/java/com/example/mycareer/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java  BaseFragmentView.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/mycareer/model/: Course.java  PredictionEntry.java  Profile.java  Settings.java  Statistic.java
app/src/main/java/com/example/mycareer/presenter/: AppInfoPresenter.java  AppInfoPresenterImpl.java  CoursesFragementPresenterImpl.java  CoursesFragmentPresenter.java  CoursesFragmentPresenterImpl.java  HomePageFragmentPresenter.java  HomePageFragmentPresenterImpl.java  HomePagePresenter.java  HomePagePresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java  PredictionFragmentPresenter.java  PredictionFragmentPresenterImpl.java  SettingsPresenter.java  (+1 more)
app/src/main/res/drawable/: splash_theme.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: activity_app_info.xml  activity_home_page.xml  activity_login.xml  activity_settings.xml  app_bar_home_page.xml  content_home_page.xml  course_card.xml  custom_dialog.xml  custom_dialog_add_course.xml  custom_dialog_predictions.xml  custom_dialog_settings.xml  custom_marker_view.xml  fragment_courses.xml  fragment_homepage.xml  fragment_prediction.xml  nav_header_home_page.xml  prediction_card.xml  splash_layout.xml  textview_dialog.xml
app/src/main/res/menu/: activity_home_page_drawer.xml
app/src/main/res/values/: colors.xml  costants.xml  gradearray.xml  strings.xml  styles.xml
(+24 files in other folders)
